{
  "name": "@stablepilot/payroll-merkle",
  "version": "1.0.0",
  "private": true,
  "description": "Builds PrivatePayroll Merkle roots and per-employee claim proofs from a CSV.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "scripts": {
    "build-tree": "tsx src/cli.ts",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "1.0.8"
  },
  "devDependencies": {
    "tsx": "4.23.15"
  }
}
